X = int(input())

dist = 0
#현재 속도 1m/s로 시작
v = 1
t = 0

while dist < X:
    #현재 속도만큼 이동
    dist += v
    t += 1

    #속도를 높여도 되는지 결정
    #다음 초에 v + 1로 달린 후, 남은 거리가 다시 1까지 감속하는 데
    #필요한 거리보다 크거나 같다면 가속
    if (X - (dist + v + 1)) >= (v * (v + 1) // 2):
        v += 1 
    #속도를 유지해도 되는지 결정
    #다음 초에 v로 달린 후, 남은 거리가 다시 1까지 감속하는 데
    #필요한 거리보다 크거나 같다면 유지 
    elif (X - (dist + v)) >= (v * (v - 1) // 2):
        pass
    #위 둘을 만족하지 못하면 속도를 줄임
    else:
        v -= 1

print(t)